# whattimetorun

./: CODE_OVERVIEW.md  index.html  privacy.html  script.js  styles.css  wrangler.jsonc
android/: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/release/:  wf.whattimetorun.aab
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/whattimetorun/app/: MainActivity.java
android/app/src/main/java/wf/whattimetorun/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
